[gd_scene load_steps=3 format=3 uid="uid://bcjd5khn05mto"]

[ext_resource type="Script" path="res://galaxy.gd" id="1_k8v70"]
[ext_resource type="PackedScene" uid="uid://chht14i8wfdd2" path="res://star.tscn" id="2_582c7"]

[node name="Galaxy" type="Node2D"]
script = ExtResource("1_k8v70")
star_scene = ExtResource("2_582c7")
